<cfoutput>
	<div class="span12">
		<h1>About This Application</h1>
		<p>This application is designed to be an example of how to use the following Coldfusion on Wheels framework features</p>
		<ul class="">
			<li>How to use database tables that weren't setup to conform to the CFWheels naming conventions</li>
			<li>How to properly setup associations between models</li>
			<li>How to properly setup nested properties</li>
		</ul>
		<p>The source code for this application can be found at #linkTo(href="https://github.com/talltroym/cfwheels-nested-properties-demo")#</p>
		<p>You can find more of the projects I work on at #linkTo(href="https://github.com/talltroym/")#</p>
		<p>I blog about technology things I work with at #linkTo(href="http://chaptertwo.tumblr.com/")#</p>
	</div>
</cfoutput>